{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${default}",
                "pKernel/include",
                "pKernel/include/pKernel"
            ],
            "compilerPath": "/usr/bin/gcc"
        }
    ],
    "version": 4
}
